name: py2
channels:
- conda-forge
- defaults
dependencies:
- python=2.7
- pip
- cartopy
- dask
- distributed
- esmpy
- h5netcdf
- h5py
- hdf4
- hdf5
- jupyter
- jupyterlab
- libpng
- matplotlib
- metpy
- mpi4py
- netcdf4
- numpy
- pandas
- pandoc
- pandocfilters
- scikit-learn
- scipy
- statsmodels
- tabulate
- xarray
- zarr
- numba
- pip:
  - seawater
  - matlab_kernel
  - workflow (/glade/u/home/mclong/p/workflow)==0.1
