name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - jupyterlab
  - jupyter_dashboards
  - ipywidgets
  - notebook
  - nodejs
  - widgetsnbextension
  - nb_conda_kernels
  - tornado
  - pip:
    - dask_labextension # https://github.com/dask/dask-labextension
    - jupyter-server-proxy
