name: base
channels:
  - conda-forge
dependencies:
  - ipywidgets
  - jupyter_contrib_nbextensions
  - jupyter_dashboards
  - jupyterlab
  - nb_conda_kernels
  - nodejs
  - pip
  - python=3.7
  - widgetsnbextension
  - pip:
    - dask_labextension
    - jupyter-server-proxy
