name: base
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - jupyterlab
  - jupyter_dashboards
  - ipywidgets
  - nodejs
  - widgetsnbextension
  - nb_conda_kernels
  - pip:
    - dask_labextension
    - jupyter-server-proxy
    - jupyterlab-nvdashboard
